<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Design Pattern</title>
</head>

<body>

  <!-- Navbar -->
  <div>
    <div class="w3-bar w3-black w3-theme w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
        href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
      <div class="w3-bar-item">Design Pattern</div>
    </div>
  </div>


  <!-- Sidebar -->
  <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
      class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Menu</b></h4>

    <button onclick="toggleTree('tree1')" class="w3-button w3-block w3-light-grey w3-hover-white w3-left-align">
      Singleton
    </button>
    <div id="tree1" class="w3-hide w3-container">
      <button onclick="loadPage('/design-pattern/content-php/singleton-pattern/employee.php')"
        class="w3-button w3-block w3-light-grey w3-hover-white w3-left-align">Employees</button>
      <button onclick="loadPage('/design-pattern/content-php/singleton-pattern/conexion.php')"
        class="w3-button w3-block w3-light-grey w3-hover-white w3-left-align">Conexion</button>
    </div>

    <button onclick="toggleTree('tree2')" class="w3-button w3-block w3-light-grey w3-hover-white w3-left-align">
      Factory
    </button>
    <div id="tree2" class="w3-hide w3-container">
      <button onclick="loadPage('/design-pattern/content-php/factory-pattern/Main.php')" 
      class="w3-button w3-block w3-light-grey w3-hover-white w3-left-align">Conexion Factory</button>
    </div>

    <button onclick="toggleTree('tree3')" class="w3-button w3-block w3-light-grey w3-hover-white w3-left-align">
      Selección 3
    </button>
    <div id="tree3" class="w3-hide w3-container">
      <button class="w3-button w3-block w3-light-grey w3-hover-white w3-left-align">Sub-selección 3.1</button>
    </div>


  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
  <div class="w3-container w3-margin-top" id="main-content" style="margin-left:250px">


  </div>

  <script src="js/app.js"></script>
</body>

</html>